# Project_Asp.NetCore

./: README.md  Test_InterView.sln
Test_InterView/: Program.cs  Startup.cs  Test_InterView.csproj  appsettings.json  log4net.config
Test_InterView/Common/: Const.cs  LogManagement.cs  Utility.cs
Test_InterView/Controllers/: HouseHoldsController.cs  PopulationController.cs
Test_InterView/DataAccess/: DataBaseContext.cs
Test_InterView/Entities/: ActualsTable.cs  EstimatesTable.cs
Test_InterView/Model/: HouseHoldModels.cs  PopulationModels.cs
Test_InterView/Properties/: launchSettings.json
Test_InterView/Resource/: data.xlsx  database.db
Test_InterView/Services/: HouseHoldServices.cs  PopulationServices.cs
Test_InterView/Services/Interface/: IHouseHoldServices.cs  IPopulationServices.cs
Test_Interview.Domain/: Test_Interview.Domain.csproj  UnitOfWork.cs
Test_Interview.Domain/Interface/: IHouseHoldRepository.cs  IHouseHoldServices.cs  IPopulationRepository.cs  IPopulationServices.cs
Test_Interview.Domain/ModelEntities/: HouseHoldModels.cs  PopulationModels.cs
Test_Interview.Domain/Repo/: HouseHoldRepository.cs  PopulationRepository.cs
Test_Interview.Domain/Services/: HouseHoldServices.cs  PopulationServices.cs
Test_Interview.Infrastructure/: Test_Interview.Infrastructure.csproj
Test_Interview.Infrastructure/DataAccess/: DataBaseContext.cs
Test_Interview.Infrastructure/DataAccess/Entities/: ActualsTable.cs  EstimatesTable.cs
Test_Interview.Infrastructure/Entities/: ActualsTable.cs  EstimatesTable.cs
Test_Interview.Infrastructure/Log/: LogManagement.cs
